<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>lesson2/10.20.21</title>
</head>
<body>
    <div class="menubox">
        <ul>
            <li>about me</li>
            <li>hobbies</li>
            <li>future plans</li>
            <li>contact</li>
        </ul>
    </div>
    <div class= "slin" >
        <div class="secondline1">
            <img src="mom.jpg" alt="family">
        </div>
        <div class="secondline2"><h4>My family</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ipsam voluptates iure, excepturi aperiam 
            quisquam dolorum et fugiat eaque voluptatum
             at odio quasi ex, facilis eveniet animi ratione est ea?</p></div>
    </div> 
   
    <div class="thirdline">@copiright1234</div>
   
</body>
</html>